set -g default-terminal "screen-256color"

# set prefix key to ctrl+t
unbind C-b
set -g prefix C-s
bind-key -n C-s send-prefix

# Reduce ESC delay (for VIM)
set -s escape-time 0

# act like vim
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe "pbcopy"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-p run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# quick zoom
bind -n C-Space resize-pane -Z

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# reload the tmux.conf
bind r source-file ~/.tmux.conf

# Enable mouse (useful for pairing)
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

# resize panes like vim
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5

# kill session
bind -n C-q confirm-before -p "kill-session? (y/n)" kill-session

# disable auto rename for tmuxinator so name is not overwritten by
set-window-option -g allow-rename off

# Open new windows and panes in the same directory as the current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Fix clipboard error with vim+tmux and OSX Sierra (http://bit.ly/2duAFvS)
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
