set -g default-terminal "screen-256color"

# set prefix key to ctrl+t
unbind C-b
set -g prefix C-a
bind-key -n C-a send-prefix

# Reduce ESC delay (for VIM)
set -s escape-time 0

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# reload the tmux.conf
bind r  source-file ~/.tmux.conf

# Enable mouse (useful for pairing)
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

# resize panes like vim
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5

# kill session
bind Q confirm-before kill-session

# disable auto rename for tmuxinator so name is not overwritten by 
set-window-option -g allow-rename off

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
